# ivos-changes-report

./: README.md  TASK-000-template.xlsx  pom.xml  tasks.txt
src/main/java/com/ivoslabs/changesreport/: Change.java  ChangesReportExcecption.java  Jira.java  Reader.java  Reporter.java  Rsc.java  Task.java  TextFile.java
src/main/java/com/ivoslabs/changesreport/dtos/: Change.java  Reader.java  Rsc.java  Task.java
src/main/java/com/ivoslabs/changesreport/excel/: Excel.java
src/main/resources/: ignore.txt  log4j2.xml  tasks.txt
src/main/resources/test/: A.java  B.java
src/test/java/com/ivoslabs/changesreport/: TestReporter.java
